*{
    padding: 0;margin: 0;box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}

#view{
    width: 100%;height: 100%;
    background: linear-gradient(top, #12284D 30%, #020A1B 70%, #000104 100%);
    background: -webkit-linear-gradient(top, #12284D 30%, #020A1B 70%, #000104 100%);
}

.hidden{
    display: none;
}
